<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MC1_nodes' inline='true' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mc1_nodes' name='textscan.0xwvnxn13eydig13s76xy02w4b46'>
            <connection class='textscan' directory='C:/Users/Vincent/OneDrive - Singapore Management University/Y3 Sem 2/VABI/Vabi Project/MC1_data' filename='mc1_nodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='mc1_edges.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Edge Type' />
              <column datatype='integer' name='source' />
              <column datatype='integer' name='target' />
              <column datatype='integer' name='key' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_edges.csv' table='[mc1_edges#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='Edge Type' ordinal='0' />
                <column datatype='integer' name='source' ordinal='1' />
                <column datatype='integer' name='target' ordinal='2' />
                <column datatype='integer' name='key' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_edges.csv1' table='[mc1_edges#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='Edge Type' ordinal='0' />
                <column datatype='integer' name='source' ordinal='1' />
                <column datatype='integer' name='target' ordinal='2' />
                <column datatype='integer' name='key' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_nodes.csv1' table='[mc1_nodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Node Type' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='single' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='release_date' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
              <column datatype='string' name='notable' ordinal='5' />
              <column datatype='integer' name='id' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='written_date' ordinal='7' />
              <column datatype='string' name='stage_name' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='notoriety_date' ordinal='9' />
              <column datatype='real' name='x' ordinal='10' />
              <column datatype='real' name='y' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_nodes.csv' table='[mc1_nodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Node Type' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='single' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='release_date' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
              <column datatype='string' name='notable' ordinal='5' />
              <column datatype='integer' name='id' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='written_date' ordinal='7' />
              <column datatype='string' name='stage_name' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='notoriety_date' ordinal='9' />
              <column datatype='real' name='x' ordinal='10' />
              <column datatype='real' name='y' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Edge Type]' value='[mc1_edges.csv+].[Edge Type]' />
          <map key='[Node Type (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[Node Type]' />
          <map key='[Node Type]' value='[mc1_nodes.csv].[Node Type]' />
          <map key='[Table Name]' value='[mc1_edges.csv+].[Table Name]' />
          <map key='[genre (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[genre]' />
          <map key='[genre]' value='[mc1_nodes.csv].[genre]' />
          <map key='[id (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[id]' />
          <map key='[id]' value='[mc1_nodes.csv].[id]' />
          <map key='[key]' value='[mc1_edges.csv+].[key]' />
          <map key='[name (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[name]' />
          <map key='[name]' value='[mc1_nodes.csv].[name]' />
          <map key='[notable (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[notable]' />
          <map key='[notable]' value='[mc1_nodes.csv].[notable]' />
          <map key='[notoriety_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[notoriety_date]' />
          <map key='[notoriety_date]' value='[mc1_nodes.csv].[notoriety_date]' />
          <map key='[release_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[release_date]' />
          <map key='[release_date]' value='[mc1_nodes.csv].[release_date]' />
          <map key='[single (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[single]' />
          <map key='[single]' value='[mc1_nodes.csv].[single]' />
          <map key='[source]' value='[mc1_edges.csv+].[source]' />
          <map key='[stage_name (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[stage_name]' />
          <map key='[stage_name]' value='[mc1_nodes.csv].[stage_name]' />
          <map key='[target]' value='[mc1_edges.csv+].[target]' />
          <map key='[written_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv1].[written_date]' />
          <map key='[written_date]' value='[mc1_nodes.csv].[written_date]' />
          <map key='[x (mc1_nodes.csv)]' value='[mc1_nodes.csv].[x]' />
          <map key='[x]' value='[mc1_nodes.csv1].[x]' />
          <map key='[y (mc1_nodes.csv)]' value='[mc1_nodes.csv].[y]' />
          <map key='[y]' value='[mc1_nodes.csv1].[y]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Edge Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Edge Type]</local-name>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias>Edge Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>20</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target</remote-name>
            <remote-type>20</remote-type>
            <local-name>[target]</local-name>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias>target</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[mc1_edges.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Node Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Node Type (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>Node Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>single</remote-name>
            <remote-type>129</remote-type>
            <local-name>[single (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>single</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[release_date (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[notable (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>notable</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>written_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[written_date (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>written_date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stage_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stage_name (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>stage_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notoriety_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[notoriety_date (mc1_nodes.csv1)]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>notoriety_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[mc1_nodes.csv1]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Node Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Node Type]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>Node Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>single</remote-name>
            <remote-type>129</remote-type>
            <local-name>[single]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>single</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[notable]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>notable</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>written_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[written_date]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>written_date</remote-alias>
            <ordinal>24</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stage_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stage_name]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>stage_name</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notoriety_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[notoriety_date]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>notoriety_date</remote-alias>
            <ordinal>26</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x (mc1_nodes.csv)]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y (mc1_nodes.csv)]</local-name>
            <parent-name>[mc1_nodes.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source Event Date' datatype='date' name='[Calculation_1146290791641095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([release_date]) THEN [release_date]&#13;&#10;ELSEIF NOT ISNULL([written_date]) THEN [written_date]&#13;&#10;ELSE [notoriety_date]&#13;&#10;END' />
      </column>
      <column caption='Target Event Date' datatype='date' name='[Calculation_1146290797174792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([release_date (mc1_nodes.csv1)]) THEN [release_date (mc1_nodes.csv1)]&#13;&#10;ELSEIF NOT ISNULL([written_date (mc1_nodes.csv1)]) THEN [written_date (mc1_nodes.csv1)]&#13;&#10;ELSE [notoriety_date (mc1_nodes.csv1)]&#13;&#10;END' />
      </column>
      <column caption='Influence Weight' datatype='integer' name='[Calculation_1146290809790473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Edge Type] = &quot;MemberOf&quot; THEN 5 ELSE 1 END' />
      </column>
      <column aggregation='Sum' caption='Path ID' datatype='integer' name='[Calculation_1146290816868365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;mc1_edges.csv&quot; THEN 1 ELSE 2 END' />
      </column>
      <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
      <column caption='Node Type (mc1 nodes.csv1)' datatype='string' name='[Node Type (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='mc1_edges.csv' datatype='table' name='[__tableau_internal_object_id__].[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]' role='measure' type='quantitative' />
      <column caption='Target_Nodes' datatype='table' name='[__tableau_internal_object_id__].[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]' role='measure' type='quantitative' />
      <column caption='Source_Nodes' datatype='table' name='[__tableau_internal_object_id__].[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]' role='measure' type='quantitative' />
      <column caption='Genre (Mc1 Nodes.Csv1)' datatype='string' name='[genre (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id (Mc1 Nodes.Csv1)' datatype='integer' name='[id (mc1_nodes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Name (Mc1 Nodes.Csv1)' datatype='string' name='[name (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Notable (Mc1 Nodes.Csv1)' datatype='string' name='[notable (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='Notable' datatype='string' name='[notable]' role='dimension' type='nominal' />
      <column caption='Notoriety Date (Mc1 Nodes.Csv1)' datatype='date' name='[notoriety_date (mc1_nodes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Notoriety Date' datatype='date' name='[notoriety_date]' role='dimension' type='ordinal' />
      <column caption='Release Date (Mc1 Nodes.Csv1)' datatype='date' name='[release_date (mc1_nodes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Single (Mc1 Nodes.Csv1)' datatype='string' name='[single (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='Single' datatype='string' name='[single]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source' datatype='integer' name='[source]' role='dimension' type='ordinal' />
      <column caption='Stage Name (Mc1 Nodes.Csv1)' datatype='string' name='[stage_name (mc1_nodes.csv1)]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
      <column caption='Written Date (Mc1 Nodes.Csv1)' datatype='date' name='[written_date (mc1_nodes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Written Date' datatype='date' name='[written_date]' role='dimension' type='ordinal' />
      <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (mc1_nodes.csv1)]' derivation='None' name='[none:name (mc1_nodes.csv1):nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/vabi_project.twb Files/MC1_nodes.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='mc1_edges.csv_65508886ACDA41E69872AE793E05B368' table='[Extract].[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]' type='table' />
            <relation name='mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4' table='[Extract].[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]' type='table' />
            <relation name='mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE' table='[Extract].[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]' type='table' />
          </relation>
          <cols>
            <map key='[Edge Type]' value='[mc1_edges.csv_65508886ACDA41E69872AE793E05B368].[Edge Type]' />
            <map key='[Node Type (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[Node Type]' />
            <map key='[Node Type]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[Node Type]' />
            <map key='[Table Name]' value='[mc1_edges.csv_65508886ACDA41E69872AE793E05B368].[Table Name]' />
            <map key='[genre (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[genre]' />
            <map key='[genre]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[genre]' />
            <map key='[id (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[id]' />
            <map key='[id]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[id]' />
            <map key='[key]' value='[mc1_edges.csv_65508886ACDA41E69872AE793E05B368].[key]' />
            <map key='[name (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[name]' />
            <map key='[name]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[name]' />
            <map key='[notable (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[notable]' />
            <map key='[notable]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[notable]' />
            <map key='[notoriety_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[notoriety_date]' />
            <map key='[notoriety_date]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[notoriety_date]' />
            <map key='[release_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[release_date]' />
            <map key='[release_date]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[release_date]' />
            <map key='[single (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[single]' />
            <map key='[single]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[single]' />
            <map key='[source]' value='[mc1_edges.csv_65508886ACDA41E69872AE793E05B368].[source]' />
            <map key='[stage_name (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[stage_name]' />
            <map key='[stage_name]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[stage_name]' />
            <map key='[target]' value='[mc1_edges.csv_65508886ACDA41E69872AE793E05B368].[target]' />
            <map key='[written_date (mc1_nodes.csv1)]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[written_date]' />
            <map key='[written_date]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[written_date]' />
            <map key='[x (mc1_nodes.csv)]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[x]' />
            <map key='[x]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[x]' />
            <map key='[y (mc1_nodes.csv)]' value='[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE].[y]' />
            <map key='[y]' value='[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4].[y]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Edge Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Edge Type]</local-name>
              <parent-name>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</parent-name>
              <remote-alias>Edge Type</remote-alias>
              <ordinal>0</ordinal>
              <family>mc1_edges.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source</remote-name>
              <remote-type>20</remote-type>
              <local-name>[source]</local-name>
              <parent-name>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</parent-name>
              <remote-alias>source</remote-alias>
              <ordinal>1</ordinal>
              <family>mc1_edges.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16714</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>target</remote-name>
              <remote-type>20</remote-type>
              <local-name>[target]</local-name>
              <parent-name>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</parent-name>
              <remote-alias>target</remote-alias>
              <ordinal>2</ordinal>
              <family>mc1_edges.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11465</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>key</remote-name>
              <remote-type>20</remote-type>
              <local-name>[key]</local-name>
              <parent-name>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</parent-name>
              <remote-alias>key</remote-alias>
              <ordinal>3</ordinal>
              <family>mc1_edges.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>4</ordinal>
              <family>mc1_edges.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Node Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Node Type (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>Node Type</remote-alias>
              <ordinal>5</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>6</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7691</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>single</remote-name>
              <remote-type>129</remote-type>
              <local-name>[single (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>single</remote-alias>
              <ordinal>7</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>8</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>9</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notable</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notable (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>notable</remote-alias>
              <ordinal>10</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>11</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>written_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[written_date (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>written_date</remote-alias>
              <ordinal>12</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stage_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stage_name (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>stage_name</remote-alias>
              <ordinal>13</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>789</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notoriety_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[notoriety_date (mc1_nodes.csv1)]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>notoriety_date</remote-alias>
              <ordinal>14</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>15</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y]</local-name>
              <parent-name>[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>16</ordinal>
              <family>mc1_nodes.csv1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Node Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Node Type]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>Node Type</remote-alias>
              <ordinal>17</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>18</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7691</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>single</remote-name>
              <remote-type>129</remote-type>
              <local-name>[single]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>single</remote-alias>
              <ordinal>19</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>20</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>21</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notable</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notable]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>notable</remote-alias>
              <ordinal>22</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>23</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>written_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[written_date]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>written_date</remote-alias>
              <ordinal>24</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stage_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stage_name]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>stage_name</remote-alias>
              <ordinal>25</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>789</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notoriety_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[notoriety_date]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>notoriety_date</remote-alias>
              <ordinal>26</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x (mc1_nodes.csv)]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>27</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y (mc1_nodes.csv)]</local-name>
              <parent-name>[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>28</ordinal>
              <family>mc1_nodes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17412</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:name (mc1_nodes.csv1):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Drifting Between the Stars and the Sea&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Shoreline Sonnets&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Drowned Harbor&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Moon Over the Tide&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tides of Echos&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ballads for the Low Tide&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Salt in My Veins&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;The Saltwater Weavers&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Electric Eel Love&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;The Current &amp; The Chord&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Driftwood Lullaby&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Stormsong&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Barnacle Heart&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Saltwater Hymn&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Into the Current&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Luminescent Tides&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Artificial Sunsets&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Neon Heartbeat&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tidesworn Ballads&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hidden Depths&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;The Last Mariner&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Chord of the Deep&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Salty Dreams&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Electric Reverie&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tidal Pop Waves&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Fog &amp; Fiddle&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;The Fisherman&apos;s Prayer&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;High Tide Heartbeat&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tides &amp; Ballads&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Melancholy Circuitry&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Submerged Sonatas&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;The Fiddle &amp; The Fjord&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Coral Beats&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Seashell Serenade&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ivy Echos&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Oceanbound&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Heart of the Habitat&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;The Kelp Forest Canticles&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Echoes of the Deep&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sun-Drenched Daydream&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ballads for the End of Time&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Reef Rhythm&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Edge Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;DirectlySamples&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MemberOf&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LyricistOf&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;RecordedBy&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;DistributedBy&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ComposerOf&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;InterpolatesFrom&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LyricalReferenceTo&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;PerformerOf&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;InStyleOf&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;ProducerOf&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;CoverOf&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='mc1_edges.csv' id='mc1_edges.csv_65508886ACDA41E69872AE793E05B368'>
            <properties context=''>
              <relation all='true' name='mc1_edges.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Edge Type' />
                  <column datatype='integer' name='source' />
                  <column datatype='integer' name='target' />
                  <column datatype='integer' name='key' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_edges.csv' table='[mc1_edges#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Edge Type' ordinal='0' />
                    <column datatype='integer' name='source' ordinal='1' />
                    <column datatype='integer' name='target' ordinal='2' />
                    <column datatype='integer' name='key' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_edges.csv1' table='[mc1_edges#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Edge Type' ordinal='0' />
                    <column datatype='integer' name='source' ordinal='1' />
                    <column datatype='integer' name='target' ordinal='2' />
                    <column datatype='integer' name='key' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='mc1_edges.csv_65508886ACDA41E69872AE793E05B368' table='[Extract].[mc1_edges.csv_65508886ACDA41E69872AE793E05B368]' type='table' />
            </properties>
          </object>
          <object caption='Target_Nodes' id='mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4'>
            <properties context=''>
              <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_nodes.csv1' table='[mc1_nodes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Node Type' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='single' ordinal='2' />
                  <column datatype='date' date-parse-format='yyyy' name='release_date' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                  <column datatype='string' name='notable' ordinal='5' />
                  <column datatype='integer' name='id' ordinal='6' />
                  <column datatype='date' date-parse-format='yyyy' name='written_date' ordinal='7' />
                  <column datatype='string' name='stage_name' ordinal='8' />
                  <column datatype='date' date-parse-format='yyyy' name='notoriety_date' ordinal='9' />
                  <column datatype='real' name='x' ordinal='10' />
                  <column datatype='real' name='y' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4' table='[Extract].[mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4]' type='table' />
            </properties>
          </object>
          <object caption='Source_Nodes' id='mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE'>
            <properties context=''>
              <relation connection='textscan.0xwvnxn13eydig13s76xy02w4b46' name='mc1_nodes.csv' table='[mc1_nodes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Node Type' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='single' ordinal='2' />
                  <column datatype='date' date-parse-format='yyyy' name='release_date' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                  <column datatype='string' name='notable' ordinal='5' />
                  <column datatype='integer' name='id' ordinal='6' />
                  <column datatype='date' date-parse-format='yyyy' name='written_date' ordinal='7' />
                  <column datatype='string' name='stage_name' ordinal='8' />
                  <column datatype='date' date-parse-format='yyyy' name='notoriety_date' ordinal='9' />
                  <column datatype='real' name='x' ordinal='10' />
                  <column datatype='real' name='y' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE' table='[Extract].[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[target]' />
              <expression op='[id (mc1_nodes.csv1)]' />
            </expression>
            <first-end-point object-id='mc1_edges.csv_65508886ACDA41E69872AE793E05B368' />
            <second-end-point object-id='mc1_nodes.csv_8BA33B90FA4C41C4A7BD980ADFEEE2E4' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[source]' />
              <expression op='[id]' />
            </expression>
            <first-end-point object-id='mc1_edges.csv_65508886ACDA41E69872AE793E05B368' />
            <second-end-point object-id='mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Collaborator Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_nodes' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s6ls0lnacj50zvuxbn1cfrurs'>
            <column caption='Influence Weight' datatype='integer' name='[Calculation_1146290809790473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Edge Type] = &quot;MemberOf&quot; THEN 5 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
            <column caption='Name (Mc1 Nodes.Csv1)' datatype='string' name='[name (mc1_nodes.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (mc1_nodes.csv1)]' derivation='None' name='[none:name (mc1_nodes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146290809790473]' derivation='Sum' name='[sum:Calculation_1146290809790473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' />
              <size column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[sum:Calculation_1146290809790473:qk]' />
              <lod column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name (mc1_nodes.csv1):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{40114DBD-3F3A-4D80-875E-7CF846DC59CD}' />
    </worksheet>
    <worksheet name='Influence Identity Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_nodes' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s6ls0lnacj50zvuxbn1cfrurs'>
            <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
            <column-instance column='[genre (mc1_nodes.csv1)]' derivation='Attribute' name='[attr:genre (mc1_nodes.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Genre (Mc1 Nodes.Csv1)' datatype='string' name='[genre (mc1_nodes.csv1)]' role='dimension' type='nominal' />
            <column caption='Name (Mc1 Nodes.Csv1)' datatype='string' name='[name (mc1_nodes.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (mc1_nodes.csv1)]' derivation='None' name='[none:name (mc1_nodes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Sailor Shift&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' />
              <tooltip column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[attr:genre (mc1_nodes.csv1):nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='wrap' value='on' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name (mc1_nodes.csv1):nk]</rows>
        <cols>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]</cols>
      </table>
      <simple-id uuid='{B1A56EEA-E33B-4394-B50B-18020D937ECA}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_nodes' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s6ls0lnacj50zvuxbn1cfrurs'>
            <column caption='Source Event Date' datatype='date' name='[Calculation_1146290791641095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([release_date]) THEN [release_date]&#13;&#10;ELSEIF NOT ISNULL([written_date]) THEN [written_date]&#13;&#10;ELSE [notoriety_date]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE:qk]' pivot='key' type='quantitative' />
            <column caption='Source_Nodes' datatype='table' name='[__tableau_internal_object_id__].[mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Notoriety Date' datatype='date' name='[notoriety_date]' role='dimension' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Written Date' datatype='date' name='[written_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146290791641095]' derivation='Year' name='[yr:Calculation_1146290791641095:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:genre:nk]'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Oceanus Folk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:genre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[__tableau_internal_object_id__].[cnt:mc1_nodes.csv_B2E316547CFE4A73A58D304E8B1135CE:qk]</rows>
        <cols>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[yr:Calculation_1146290791641095:ok]</cols>
      </table>
      <simple-id uuid='{FD338E47-ECC4-4574-8FB0-1C54D4B1D8C7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_nodes' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s6ls0lnacj50zvuxbn1cfrurs'>
            <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[x (mc1_nodes.csv)]' derivation='Sum' name='[sum:x (mc1_nodes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y (mc1_nodes.csv)]' derivation='Sum' name='[sum:y (mc1_nodes.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x (mc1_nodes.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[y (mc1_nodes.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Edge Type:nk]' member='&quot;CoverOf&quot;' />
              <groupfilter function='member' level='[none:Edge Type:nk]' member='&quot;InStyleOf&quot;' />
              <groupfilter function='member' level='[none:Edge Type:nk]' member='&quot;MemberOf&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name:nk]' />
              <lod column='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[sum:y (mc1_nodes.csv):qk]</rows>
        <cols>[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[sum:x (mc1_nodes.csv):qk]</cols>
      </table>
      <simple-id uuid='{73983549-5452-4F78-8BF3-A42BAD082ADB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MC1_nodes' name='federated.1u0s6ls0lnacj50zvuxbn1cfrurs' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0s6ls0lnacj50zvuxbn1cfrurs'>
        <column datatype='string' name='[Edge Type]' role='dimension' type='nominal' />
        <column-instance column='[Edge Type]' derivation='None' name='[none:Edge Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='85679' x='651' y='1117'>
              <zone h='48883' id='3' name='Influence Identity Matrix' w='42840' x='651' y='1117'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48883' id='9' name='Collaborator Cluster' w='42839' x='43491' y='1117'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48883' id='11' name='Sheet 3' w='85679' x='651' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1117'>
              <zone h='20391' id='8' name='Influence Identity Matrix' pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type-v2='color' w='13019' x='86330' y='1117'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38966' id='10' name='Collaborator Cluster' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type-v2='filter' w='13019' x='86330' y='21508'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97766' id='12' param='vert' type-v2='layout-flow' w='98698' x='651' y='1117'>
                <zone fixed-size='280' h='48883' id='3' is-fixed='true' name='Influence Identity Matrix' w='42840' x='651' y='1117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6424' id='8' name='Influence Identity Matrix' pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type-v2='color' w='13019' x='86330' y='1117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='41620' id='10' mode='checkdropdown' name='Collaborator Cluster' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type-v2='filter' w='13019' x='86330' y='7541'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48883' id='9' is-fixed='true' name='Collaborator Cluster' w='42839' x='43491' y='1117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48883' id='11' is-fixed='true' name='Sheet 3' w='85679' x='651' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{14D90552-80EB-4C54-AAA0-6A14C809E4A6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Influence Identity Matrix'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{BEE7C36B-86C7-40C2-B956-2D9E669A476C}' />
    </window>
    <window class='worksheet' name='Collaborator Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A40B8816-64CF-4828-98F7-0A03D54A81E5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:Edge Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F156F60-D483-41C2-8779-0D865335E099}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Collaborator Cluster'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Influence Identity Matrix'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{CEE36DC0-40E8-4BF4-A47A-A85898D24EFA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u0s6ls0lnacj50zvuxbn1cfrurs].[none:name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7A3B03D4-D4FE-4888-A896-BFCF7D7C5A30}' />
    </window>
  </windows>
</workbook>
